# DiSky3

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  gradle-publish.yml
src/main/java/info/itsthesky/disky3/: Constants.java  DiSky.java
src/main/java/info/itsthesky/disky3/api/: Configuration.java  DiSkyException.java  DiSkyRuntimeException.java  DiSkyType.java  EmbedManager.java  Metrics.java  ReflectionUtils.java  StaticData.java  Utils.java
src/main/java/info/itsthesky/disky3/api/bot/: Bot.java  BotApplication.java  BotChangers.java  BotManager.java
src/main/java/info/itsthesky/disky3/api/cache/: CachedMessage.java  MessagesManager.java
src/main/java/info/itsthesky/disky3/api/changers/: ChangeableExpression.java  ChangeablePropertyExpression.java  ChangeableSimpleExpression.java  ChangeableSimplePropertyExpression.java  DiSkyChanger.java  DiSkyChangerElement.java  EffChange.java  MultipleChangeablePropertyExpression.java
src/main/java/info/itsthesky/disky3/api/emojis/: Emoji.java  EmojiLoader.java  EmojiManager.java  EmojiParser.java  EmojiTrie.java  Emote.java  Fitzpatrick.java  NewEmoji.java
src/main/java/info/itsthesky/disky3/api/messages/: Emote.java  MessageHelper.java  MessageUpdater.java  UpdatingMessage.java
src/main/java/info/itsthesky/disky3/api/migration/: Migration.java
src/main/java/info/itsthesky/disky3/api/music/: AudioData.java  AudioPlayerSendHandler.java  AudioSite.java  AudioUtils.java  EffectData.java  GuildAudioManager.java  TrackScheduler.java
src/main/java/info/itsthesky/disky3/api/oldcomponents/: ComponentRow.java  MessageRows.java  NewButton.java  NewRow.java  RowComponents.java
src/main/java/info/itsthesky/disky3/api/section/: EffectSection.java  EffectSectionException.java  RestExceptionSection.java
src/main/java/info/itsthesky/disky3/api/skript/: AsyncEffect.java  BotExpression.java  CloneEffect.java  DiSkyComparator.java  EasyExpression.java  EffectSection.java  MultipleEventValue.java  MultiplyPropertyExpression.java  NodeInformation.java  PropertyCondition.java  SimpleType.java  WaiterBotEffect.java  WaiterEffect.java
src/main/java/info/itsthesky/disky3/api/wrapper/: ButtonRow.java  (+2 more)
src/main/java/info/itsthesky/disky3/core/: DiSkyCommand.java  EffChange.java  EffEditMessage.java  EffEval.java  EffManageBotBuilder.java  ExprBot.java  ScopeBotBuilder.java  Types.java
src/main/resources/: emojis.json  plugin.yml
src/main/resources/migrations/: disky2to3.yml
(+593 files in other folders)
