import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'info.itsthesky'
version = '3.3.0-ARK'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'http://repo.mcstats.org/content/repositories/public' }
}

dependencies {
    implementation 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.6-beta3') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
    implementation (group: 'com.github.SkriptLang', name: 'Skript', version: '2.5.3') {
        exclude group: 'com.sk89q.worldguard', module: 'worldguard-legacy'
        exclude group: 'net.milkbowl.vault', module: 'Vault'
    }
    implementation 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:20.1.0'

    compile 'com.github.simplix-softworks:simplixstorage:3.2.3'

    compile 'club.minnced:discord-webhooks:0.5.5-rc'
    // Commits: com.github.dv8fromtheworld:jda
    // Stable: net.dv8tion:JDA
    compile('com.github.dv8fromtheworld:jda:e8ba4ed') {
        exclude module: "opus-java"
    }
    // compile('com.github.dv8fromtheworld:jda:1b6677e') {
    //     exclude module: "opus-java"
    // }
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compile 'com.github.natanbc:lavadsp:0.7.7'
    compile 'com.sedmelluq:lavaplayer:1.3.78'
    compile 'net.objecthunter:exp4j:0.4.8'
    compile 'org.jsoup:jsoup:1.14.1'
    compile 'com.github.Steppschuh:Java-Markdown-Generator:master-SNAPSHOT'
}

jar {
    archiveName 'DiSky ' + version + ".jar"
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava.options.encoding = 'UTF-8'